.arrange-group {
    width: 64px;
}

.arrange-up.km-btn-item {
    .km-btn-icon {
        background-position: 0 -280px;
    }
}

.arrange-down.km-btn-item {
    .km-btn-icon {
        background-position: 0 -300px;
    }
}