.nav-bar {
    display: flex;
    flex-direction: row;
    gap: 12px;
    position: absolute;
    height: 35px;
    padding: 5px;
    right: 12px;
    bottom: 12px;
    z-index: 10;
    transition: transform 0.7s 0.1s ease;
    background: white;
    border: 1px solid #efefef;

    .nav-btn {
        width: 25px;
        height: 25px;
        line-height: 24px;
        text-align: center;
        cursor: pointer;
        border-radius: 2px;

        .icon {
            background: url('@{imgUrl}/icons.png');
            width: 20px;
            height: 20px;
            margin: 2px auto;
            display: block;
        }

        &.hover {
            background-color: @button-hover;
        }

        &.active {
            background-color: @button-active;
        }
    }

    .zoom-in .icon {
        background-position: 0 -730px;
    }

    .zoom-out .icon {
        background-position: 0 -750px;
    }

    .hand .icon {
        background-position: 0 -770px;
        width: 25px;
        height: 25px;
        margin: 0 auto;
    }

    .camera .icon {
        background-position: 0 -870px;
        width: 25px;
        height: 25px;
        margin: 0 auto;
    }

    .nav-trigger .icon {
        background-position: 0 -845px;
        width: 25px;
        height: 25px;
        margin: 0 auto;
    }

    .zoom-pan {
        width: 2px;
        height: 70px;
        box-shadow: 0 1px #E50000;
        position: relative;
        background: #ccc;
        margin: 3px auto;
        overflow: visible;

        .origin {
            position: absolute;
            width: 20px;
            height: 8px;
            left: -9px;
            margin-top: -4px;
            background: transparent;

            &:after {
                content: ' ';
                display: block;
                width: 6px;
                height: 2px;
                background: white;
                left: 7px;
                top: 3px;
                position: absolute;
            }
        }

        .indicator {
            position: absolute;
            width: 8px;
            height: 8px;
            left: -3px;
            background: #fc8383;
            border-radius: 100%;
            margin-top: -4px;
        }

    }
}

.nav-previewer {
    background: #fff;
    width: 140px;
    height: 120px;
    position: absolute;
    right: 18px;
    bottom: 55px;
    // box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
    border-radius: 0 2px 2px 0;
    border: 1px solid #efefef;
    padding: 1px;
    z-index: 9;
    cursor: crosshair;
    transition: transform .7s 0.1s ease;

    &.grab {
        cursor: move;
        cursor: grabbing;
    }
}