.resource-editor {
    vertical-align: top;
    display: inline-block;

    .input-group,
    .km-resource {
        font-size: 12px;
        list-style-type: none;
        margin-bottom: 5px;
    }

    .input-group {
        height: 20px;
        // width: 168px;
    }
    .resource-list {
        height: 67px;
        overflow-y: auto;
        .km-resource.without-dropdown {
            padding: 0px;
            max-width: 250px;
            li {
                display: inline-block;
                margin-right: 5px;
                margin-bottom: 5px;
                // line-height: 1;
                label {
                    padding: 0px 5px;
                    border-radius: 2px;
                    margin-bottom: 0px;
                    font-weight: normal;
                    line-height: 1.5;
                }
            }
            // li:last-child {
            //     margin-bottom: -2px;
            // }
        }
    
        .resource-dropdown {
            position: relative;
            width: 168px;
            border: 1px solid #ccc;
            margin-top: -1px;
            border-bottom-right-radius: 4px;
            border-bottom-left-radius: 4px;
    
            .km-resource {
                position: absolute;
                width: 154px;
                margin-bottom: 3px;
                padding: 0;
                overflow: scroll;
                max-height: 500px;
    
                &.open {
                    z-index: 3;
                    background-color: #fff;
                }
    
                li {
                    display: inline-block;
                    padding: 1px 2px;
                    border-radius: 4px;
                    margin: 2px 3px;
    
                    &[disabled] {
                        opacity: .5;
                    }
                }
            }
    
            .resource-caret {
                display: block;
                float: right;
                width: 12px;
                height: 24px;
                padding: 8px 1px;
    
                &:hover { background-color: @button-hover; }
                &:active { background-color: @button-active; }
            }
        }
    }

    // 覆盖 bootstrap
    input.form-control,
    .btn {
        font-size: 12px;
    }

    input.form-control {
        padding: 2px 4px;
        height: 24px;
        border-bottom-left-radius: 0;
    }

    .input-group-btn {
        line-height: 24px;

        .btn {
            padding: 2px 4px;
            height: 24px;
            border-bottom-right-radius: 0;
        }
    }
}
